Wpf_KolokwiumA1/Wpf_KolokwiumA1/MainWindow.xaml

<Window x:Class="Wpf_KolokwiumA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="gridProjekt">
        <Label x:Name="rodzajOkien" Content="Rodzaj okien" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rodzajDrzwi" Content="Rodzaj drzwi" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kolorElewacji" Content="Kolor elewacji" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rodzajOkien1" HorizontalAlignment="Left" Height="23" Margin="146,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="rodzajOkien1_TextChanged" AllowDrop="False"/>
        <TextBox x:Name="rodzajDrzwi1" HorizontalAlignment="Left" Height="23" Margin="146,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="rodzajDrzwi1_TextChanged"/>
        <ComboBox x:Name="kolorElewacji1" HorizontalAlignment="Left" Margin="146,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Loaded="kolorElewacji1_Loaded"/>
        <Button x:Name="budujBiurowiec" Content="Buduj biurowiec" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <Button x:Name="budujJednorodzinny" Content="Buduj dom jednorodzinny" HorizontalAlignment="Left" Margin="146,188,0,0" VerticalAlignment="Top" Width="151" Click="budujJednorodzinny_Click"/>
        <Label x:Name="infoOProjekcie" Content="info o projekcie" HorizontalAlignment="Left" Margin="146,238,0,0" VerticalAlignment="Top" Height="36"/>
        <TextBlock x:Name="infoOProjekcie2" HorizontalAlignment="Left" Margin="272,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="224"/>

    </Grid>
</Window>
